# TrendyolOrderService

./: CreateDatabase.txt  Program.cs  README.md  TrendyolOrderService.csproj  TrendyolOrderService.sln  Worker.cs
Context/: TrendyolOrderContext.cs
DBContext/: TrendyolDBContext.cs
Models/TrendyolModels/: TrendyolOrders.cs  TrendyolOrders_Content.cs  TrendyolOrders_DiscountDetail.cs  TrendyolOrders_InvoiceAddresses.cs  TrendyolOrders_Lines.cs  TrendyolOrders_PackageHistories.cs  TrendyolOrders_ShipmentAddresses.cs
Properties/: launchSettings.json
Utils/: EncodeDecodeManager.cs  TokenManager.cs
